.site-footer {
	background-color: #111;
	color: #fff;
	text-align: center;
	padding: 1.25rem;
	margin-top: 1rem;
}

.site-footer a {
	color: #fff;
}

.site-footer a:hover,
.site-footer a:focus,
.site-footer a:active {
	text-decoration: underline;
	text-decoration-color: #fff200;
}

.site-footer a:hover path,
.site-footer a:focus path,
.site-footer a:active path {
	fill: #fff200;
}

.footer-menus {
	width: 100%;
	max-width: 62.5rem;
	margin: 0 auto;
}

.footer-menus ul {
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.footer-menus li {
	margin: 1rem;
}

.footer-menus a {
	font-size: .875rem;
	text-transform: uppercase;
}

.social-navigation {
	margin-top: 3rem;
}

.site-info {
	font-size: .75rem;
	text-align: center;
	margin-top: 2rem;
}

@media screen and (min-width: 43.75em) {

	.footer-menus ul {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

	.social-navigation {
		margin-top: 0;
	}

	.footer-contact-left svg {
		float: left;
		margin: .5em 1em;
	}

	.footer-contact-right {
		text-align: right;
	}

	.footer-contact-right p {
		display: inline-block;
	}

	.footer-contact-right svg {
		margin: .5em 1em;
	}

	.site-footer {
		text-align: left;
		display: grid;
		grid-template-columns: minmax(auto, 62.5rem);
		justify-content: center;
	}

	.footer-contact {
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: flex-start;
	}
	
	.footer-menus {
		display: grid;
		grid-template-columns: 2fr 1fr;
		align-items: center;
	}

	.footer-navigation ul {
		justify-content: flex-start;
	}

	.social-navigation ul {
		justify-content: flex-end;
	}

	#menu-socials {
		justify-content: flex-end;
	}

}